# LearnSpring

Springtest/: pom.xml
Springtest/src/main/java/Springtest/Springtest/: App.java  Company.java  Configarations.java  Employee.java  Pat.java  Patient.java  Student.java
Springtest/src/test/java/Springtest/Springtest/: AppTest.java
